NODE_ENV= development
# database host should be the same as database in compose
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=almak_strapi
DATABASE_USERNAME=almak
DATABASE_PASSWORD=ThWNqYE4rkUp2uT4
# username admin by default and root password defined as following
MYSQL_ROOT_PASSWORD= Qwerty_123